<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Result</title>
    <style>
         p{
    
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(24, 24, 114);
    font-weight: bold;
  }
  a{
    display:flex;
        background-color: chartreuse;
        width:180px;
        height:60px;
        color: black;
        font-weight: bold;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        font-size: 25px;
  }
  body,html{
    background-image: url('/static/images/BgImg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    
  }
 

    </style>
</head>
<body>


    <center><div class="resultdiv">
        <p style="color: blanchedalmond;">
            {{data}}
        </p>
        <a href=".\download\{{filename}}">
            Download
        </a>
    </div></center>
    
</body>
</html>